@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap');
@import 'normalize',
        'variables',
        'mixins';

// Keyframes ===============================

@keyframes shake {
  20% {
    transform: scale(1.1);
  }
  50% {
    transform: rotate(-10deg) scale(1.1);
  }
  80% {
    transform: rotate(5deg) scale(1.1);
  }
  100% {
    transform: rotate(0) scale(1);
  }
}

// ===========================================

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', sans-serif;
  background: $bg;
}

// Main Grids ===============================

.grid {
  &-outer { // header, nav & main
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 55px;
    grid-template-areas:
      "header"
      "main"
      "nav";
    @include mq(768px) {
      grid-template-columns: 60px 1fr;
      grid-template-rows: 60px 1fr;
      grid-template-areas:
        "header header"
        "nav main";
    }
  }
  &-main { // inner content
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
    grid-template-areas:
      "dash-top"
      "dash-daily"
      "dash-mobile"
      "dash-social"
      "dash-members"
      "dash-recent"
      "dash-msg"
      "dash-settings";
    grid-gap: 5px;
    @include mq(768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "dash-top dash-top"
        "dash-daily dash-mobile"
        "dash-social dash-social"
        "dash-members dash-members"
        "dash-recent dash-recent"
        "dash-msg dash-msg"
        "dash-settings dash-settings";
    }
    @include mq(1024px) {
      grid-template-areas:
        "dash-top dash-top"
        "dash-daily dash-mobile"
        "dash-social dash-social"
        "dash-members dash-recent"
        "dash-msg dash-settings"
    }
  }
}

// Sections ===========================

%hover {
  cursor: pointer;
}

//header ----------------->
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background: #fff;
  border-bottom: 1px solid $bg;
  @include grid(header);
  padding: 0 15px;
  @include mq(768px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
  }
  &__logo {
    margin-right: auto;
    font-size: 1.7rem;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
    color: $accent;
    &:hover {
      @extend %hover;
    }
  }
  &__icon-bell {
    height: 20px;
    margin-right: 10px;
    transition: all .5s ease;
    & g {
      transform-origin: 50% 50%;
      transform-box: fill-box;
    }
    &:hover {
      @extend %hover;
      animation: shake .8s backwards;
    }
  }
  &__user {
    display: flex;
    align-items: center;
    border-left: 1px solid lighten($accent, 15%);
    padding-left: 10px;
    &:hover {
      @extend %hover;
    }
    &-img {
      width: 35px;
      border-radius: 50%;
    }
    &-name {
      font-family: 'Roboto', sans-serif;
      font-size: .95rem;
      margin-left: 10px;
      color: #535353;
      display: none;
      @include mq(768px) {
        display: inline;
      }
    }
  }
}

//nav bar ----------------->
.nav {
  @include grid(nav);
  background: $accent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 55px;
  width: 100%;
  @include mq(768px) {
    position: fixed;
    z-index: 10;
    height: calc(100% - 60px);
    width: 60px;
    left: 0;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 50px;
  }
  & a {
    margin: 0 15px;
    @include mq(768px) {
      margin-bottom: 30px;
    }
  }
  &__icon {
    width: 22px;
  }
}

// Main Content ----------------->

main {
  @include grid(main);
  color: #535353;
}

h2, h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: .9rem;
  margin: 0;
}

.card {
  background: #fff;
}

%dash {
  padding: 20px;
}

.dashboard {
  &__top {
    @include grid(dash-top);
    display: grid;
    grid-template-columns: minmax(min-content,140px) 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
      "dash-title dash-search"
      "dash-traffic dash-traffic";
    & div {
      display: flex;
      align-items: center;
      &:first-of-type {
        padding-left: 20px;
        @include grid(dash-title);
      }
      &:nth-of-type(2) {
        padding-right: 20px;
        justify-content: flex-end;
        background: $bg;
        @include grid(dash-search);
      }
    }
    &-search {
      border: 1px solid #e3e3e3;
      outline: none;
      font-size: .9rem;
      background-image: url(../icons/search.png);
      background-position: 95% 50%;
      background-repeat: no-repeat;
      padding: 0 10px;
      height: 35px;
      width: 50%;
      min-width: 100px;
      max-width: 380px;
      border-radius: 3px;
      transition: width .2s ease-out,
                  border .2s ease-out;
      &::placeholder {
        font-style: italic;
        opacity: 0;
      }
      &:focus {
        width: 70%;
        background-image: none;
        border: 2px solid $accent;
      }
    }
  }
  &__traffic {
    @include grid(dash-traffic);
    @extend %dash;
  }
  &__daily {
    @include grid(dash-daily);
    @extend %dash;
  }
  &__mobile {
    @include grid(dash-mobile);
    @extend %dash;
  }
  &__social {
    @include grid(dash-social);
    @extend %dash;
  }
  &__members {
    @include grid(dash-members);
    @extend %dash;
  }
  &__recent {
    @include grid(dash-recent);
    @extend %dash;
  }
  &__msg {
    @include grid(dash-msg);
    @extend %dash;
  }
  &__settings {
    @include grid(dash-settings);
    @extend %dash;
  }
}
